# Makefile for HAMOOPI libretro core

TARGET_NAME := hamoopi

# Platform detection
ifeq ($(platform),)
   platform = unix
   ifeq ($(shell uname -a),)
      platform = win
   else ifneq ($(findstring MINGW,$(shell uname -a)),)
      platform = win
   else ifneq ($(findstring Darwin,$(shell uname -a)),)
      platform = osx
   else ifneq ($(findstring win,$(shell uname -a)),)
      platform = win
   endif
endif

# System platform
system_platform = unix
ifeq ($(shell uname -a),)
   EXE_EXT = .exe
   system_platform = win
else ifneq ($(findstring Darwin,$(shell uname -a)),)
   system_platform = osx
else ifneq ($(findstring MINGW,$(shell uname -a)),)
   system_platform = win
endif

# Compilers
CC  = gcc
CXX = g++

# Flags
CFLAGS   = -O2 -fPIC
CXXFLAGS = -O2 -fPIC -std=c++11
LDFLAGS  = -shared

# Includes and libraries
INCFLAGS = -I.
LIBS     = -lalleg

# Platform-specific settings
ifeq ($(platform), unix)
   TARGET := $(TARGET_NAME)_libretro.so
   fpic := -fPIC
   LDFLAGS += -Wl,--no-undefined -Wl,--version-script=src/libretro/link.T
else ifeq ($(platform), osx)
   TARGET := $(TARGET_NAME)_libretro.dylib
   fpic := -fPIC
   LDFLAGS += -dynamiclib
else ifeq ($(platform), win)
   TARGET := $(TARGET_NAME)_libretro.dll
   LDFLAGS += -static-libgcc -static-libstdc++
endif

# Directories
SRC_DIR := src/libretro
BUILD_DIR := build

# Source files
SOURCES := $(SRC_DIR)/libretro.cpp $(SRC_DIR)/hamoopi_core.cpp

# Object files  build/
OBJECTS := $(addprefix $(BUILD_DIR)/,$(notdir $(SOURCES:.cpp=.o)))

# Build rules
all: $(BUILD_DIR) $(TARGET)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

# final link
$(TARGET): $(OBJECTS)
	$(CXX) $(fpic) $(LDFLAGS) -o $@ $(OBJECTS) $(LIBS)

# .cpp → build/*.o
$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp
	$(CXX) $(CXXFLAGS) $(fpic) $(INCFLAGS) -c -o $@ $<

clean:
	rm -rf $(BUILD_DIR) $(TARGET)

.PHONY: all clean